{
  "name": "threads-downloader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=@threads-downloader/web",
    "build:worker": "npm run build --workspace=@threads-downloader/worker",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:web": "npm run test --workspace=@threads-downloader/web",
    "test:worker": "npm run test --workspace=@threads-downloader/worker",
    "test:do": "npm run test:do --workspace=@threads-downloader/worker",
    "test:range": "npm exec --workspace=@threads-downloader/worker -- vitest run --config vitest.config.ts test/range-transfer.spec.ts test/download-delivery.spec.ts test/public-download-api.spec.ts",
    "test:security": "vitest run scripts/*.spec.mjs",
    "coverage": "npm run coverage --workspace=@threads-downloader/web --workspace=@threads-downloader/worker --workspace=@threads-downloader/contracts && npm run coverage:scripts",
    "coverage:scripts": "vitest run scripts/*.spec.mjs --coverage.enabled --coverage.provider=v8 --coverage.reporter=lcov --coverage.reportsDirectory=coverage/scripts --coverage.include=scripts/check-bundle-secrets.mjs --coverage.include=scripts/check-deploy-readiness.mjs --coverage.include=scripts/check-sonar-open-issues.mjs --coverage.include=scripts/check-wrangler-exposure.mjs",
    "security:wrangler": "node scripts/check-wrangler-exposure.mjs",
    "security:bundle": "node scripts/check-bundle-secrets.mjs",
    "security:deploy-ready": "node scripts/check-deploy-readiness.mjs",
    "security:sonar": "node scripts/check-sonar-open-issues.mjs",
    "e2e": "playwright test",
    "test:e2e": "playwright test e2e/downloader.e2e.spec.ts",
    "test:accessibility": "playwright test e2e/accessibility.e2e.spec.ts",
    "worker:dry-run": "wrangler deploy --dry-run --config wrangler.jsonc"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "22.1.0",
    "@angular-eslint/eslint-plugin-template": "22.1.0",
    "@angular-eslint/template-parser": "22.1.0",
    "@angular/build": "22.0.8",
    "@angular/cli": "22.0.8",
    "@angular/compiler-cli": "22.0.8",
    "@axe-core/playwright": "4.12.1",
    "@cloudflare/vitest-pool-workers": "0.18.8",
    "@cloudflare/workers-types": "5.20260724.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-sonarjs": "4.2.0",
    "jsdom": "27.4.0",
    "jsonc-parser": "3.3.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "@angular/cli@22.0.8": {
      "@modelcontextprotocol/sdk@1.29.0": {
        "@hono/node-server": "2.0.10"
      }
    }
  }
}
